/**
 * -----------------------------------------------------------------------------
 * PHOENIX SYNARCHE PROTOCOL - WORKSPACE CONFIGURATION
 * -----------------------------------------------------------------------------
 *
 * Artifact ID       | CFG-WORKSPACE-001               | The Sovereign ID.
 * Official Name     | Synarche_Workspace.code-workspace| The Filename.
 * Version           | v13.1 [OMEGA]                   | The Standard.
 * Domain            | GVRN                            | The Subject.
 * Celestial Class   | [STAR]                          | The Weight.
 * Evolution         | Omega Ascension                 | The Maturity.
 * Status            | [ACTIVE]                        | The Lifecycle.
 * Relations         | GOVERNED_BY: CORE-CODEX-001     | The Network.
 *
 * -----------------------------------------------------------------------------
 */
{
    "folders": [
        {
            "name": "🧠 THE MIND",
            "path": ".agent"
        },
        {
            "name": "📜 THE LAW",
            "path": "_governance"
        },
        {
            "name": "⚙️ THE ENGINE (AXION)",
            "path": "axion-core"
        },
        {
            "name": "📔 THE NOTEBOOK",
            "path": "open-notebook"
        },
        {
            "name": "🧪 THE LAB",
            "path": "nova_forge"
        },
        {
            "name": "📖 THE NARRATIVE",
            "path": "where_light_fades"
        },
        {
            "name": "📂 ROOT",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            ".agent": true,
            "_governance": true,
            "axion-core": true,
            "open-notebook": true,
            "nova_forge": true,
            ".learnings": true,
            ".trunk": true,
            ".vscode": true,
            ".mypy_cache": true,
            ".pytest_cache": true,
            "tmp": true
        },
        "search.exclude": {
            "**/__pycache__": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            "**/node_modules": true,
            "**/dist": true,
            "**/out": true,
            "**/.tmp.*": true
        },
        "cSpell.words": [
            "AISTF", "Badass", "chronos", "DQUEST", "dragonslayer", "EMPR",
            "Episemantics", "Gamified", "Gemification", "GVRN", "HIER",
            "Insforge", "INSFORGE", "KAELEN", "Lightbinder", "MAGN",
            "Musashi", "Oathkeep", "Oathkeeper", "OGLN", "OSLM", "PGPS",
            "Pythonic", "QLOR", "Serafina", "SUPABASE", "synarche", "SYNG",
            "importmap", "scanlines", "omni-anchor", "middleware", "params",
            "trpc", "zustand"
        ],
        "editor.fontSize": 18,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "trunk.io",
        "editor.semanticHighlighting.enabled": true,
        "editor.guides.bracketPairs": true,
        "editor.renderWhitespace": "selection",
        "editor.minimap.enabled": false,
        "editor.fontLigatures": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "python.analysis.extraPaths": ["axion-core", "open-notebook"],
        "python.analysis.typeCheckingMode": "basic",
        "python-envs.pythonProjects": [
            {
                "path": "axion-core",
                "envManager": "ms-python.python:venv",
                "packageManager": "ms-python.python:pip"
            },
            {
                "path": "open-notebook",
                "envManager": "ms-python.python:venv",
                "packageManager": "ms-python.python:pip"
            }
        ],
        "markdownlint.config": {
            "MD013": false,
            "MD033": false
        },
        "markdownlint.customRules": [
            "./.agent/substrate/rules/markdownlint/axion-rules.cjs"
        ],
        "markdownlint.run": "onSave",
        "prettier.requireConfig": false,
        "errorLens.fontStyleItalic": true,
        "errorLens.fontWeight": "400",
        "errorLens.gutterIconsEnabled": true,
        "errorLens.messageBackgroundMode": "line",
        "sonarlint.rules": {
            "javascript:S106": "off"
        },
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            }
        },
        "[jsonc]": {
            "editor.defaultFormatter": "denoland.vscode-deno"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "trunk.io",
            "yzhang.markdown-all-in-one",
            "tamasfe.even-better-toml",
            "redhat.vscode-yaml"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "GVRN: Re-Index Master Registry",
                "type": "shell",
                "command": "python axion-core/scripts/gen_registry_entries.py",
                "problemMatcher": []
            },
            {
                "label": "EVO: Run AISTF Cycle",
                "type": "shell",
                "command": "python axion-core/forge/evolution_engine.py --root .",
                "problemMatcher": []
            },
            {
                "label": "GVRN: Run Canonization Audit",
                "type": "shell",
                "command": "python axion-core/scripts/canonization_audit.py",
                "problemMatcher": []
            }
        ]
    }
}
