{
    "folders": [
        {
            "name": "📂 WORKSPACE ROOT",
            "path": "."
        },
        {
            "path": "../@ESSENCE/Linting and Logging"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "C:\\DevEnvironments\\master_env\\Scripts\\python.exe",
        "python.analysis.extraPaths": ["axion-core", "open-notebook"],
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.indexing": false,
        "python.analysis.diagnosticMode": "openFilesOnly",
        "python.analysis.exclude": [
            "**/node_modules",
            "**/__pycache__",
            "**/.git",
            "**/.venv",
            "**/venv",
            "**/_governance",
            "**/.archives",
            "**/.mypy_cache",
            "**/.ruff_cache",
            "**/scratch",
            "**/incoming",
            "**/dist",
            "**/out"
        ],

        "editor.fontSize": 16,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.semanticHighlighting.enabled": false,
        "editor.guides.bracketPairs": true,
        "editor.renderWhitespace": "selection",
        "editor.minimap.enabled": false,
        "editor.fontLigatures": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },

        "eslint.useFlatConfig": true,
        "eslint.validate": [
            "javascript",
            "typescript",
            "typescriptreact",
            "markdown"
        ],
        "eslint.workingDirectories": [
            { "directory": "axion-core", "changeProcessCWD": true },
            { "directory": ".", "changeProcessCWD": false }
        ],
        "eslint.run": "onSave",

        "mypy-type-checker.args": [
            "--config-file",
            "./axion-core/standards/mypy.ini"
        ],
        "mypy-type-checker.importStrategy": "fromEnvironment",
        "mypy-type-checker.interpreter": [
            "C:\\DevEnvironments\\master_env\\Scripts\\python.exe"
        ],

        "ruff.interpreter": [
            "C:\\DevEnvironments\\master_env\\Scripts\\python.exe"
        ],
        "ruff.importStrategy": "fromEnvironment",

        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            }
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[markdown]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 2,
            "editor.insertSpaces": true
        },

        "markdownlint.config": {
            "MD013": false,
            "MD033": false
        },
        "markdownlint.customRules": [
            "./axion-core/standards/eslint-plugin-phoenix/markdownlint-rules/axion-rules.cjs",
            "./axion-core/standards/eslint-plugin-phoenix/markdownlint-rules/phoenix-rules.cjs"
        ],
        "markdownlint.run": "onSave",

        "prettier.requireConfig": false,
        "prettier.configPath": "./axion-core/standards/.prettierrc",

        "cSpell.configFile": "./axion-core/standards/cspell.jsonc",
        "cSpell.words": [
            "AISTF", "Badass", "chronos", "DQUEST", "dragonslayer", "EMPR", "Episemantics",
            "Freeplane", "Gamified", "Gemification", "GVRN", "HIER", "importmap", "Insforge",
            "INSFORGE", "KAELEN", "Lightbinder", "MAGN", "middleware", "Musashi", "Oathkeep",
            "Oathkeeper", "OGLN", "omni-anchor", "OSLM", "params", "PGPS", "PYREFLY",
            "Pythonic", "QLOR", "scanlines", "Serafina", "SUPABASE", "synarche", "SYNG",
            "trpc", "zustand"
        ],

        "search.exclude": {
            "**/__pycache__": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            "**/node_modules": true,
            "**/dist": true,
            "**/out": true,
            "**/.tmp.*": true
        },
        "files.watcherExclude": {
            "**/__pycache__/**": true,
            "**/.mypy_cache/**": true,
            "**/.pytest_cache/**": true,
            "**/.ruff_cache/**": true,
            "**/.venv/**": true,
            "**/dist/**": true,
            "**/node_modules/**": true,
            "**/venv/**": true,
            "**/.git/**": true,
            "**/.vscode/**": true,
            "**/.trunk/**": true,
            "**/tmp.driveupload/**": true,
            "**/_logs/**": true,
            "**/artifacts/**": true,
            "**/scratch/**": true,
            "**/incoming/**": true,
            "**/_governance/**": true,
            "**/.archives/**": true,
            "**/.tmp.*": true
        },
        "errorLens.fontStyleItalic": true,
        "errorLens.fontWeight": "400",
        "errorLens.gutterIconsEnabled": true,
        "errorLens.messageBackgroundMode": "line",
        "sonarlint.rules": {
            "javascript:S106": "off"
        },
        "explorer.excludeGitIgnore": false,
        "files.autoSave": "off",
        "terminal.integrated.suggest.providers": {
            "lsp": true
        },
        "debug.console.closeOnEnd": true,
        "geminicodeassist.updateChannel": "Insiders",
        "python.analysis.autoFormatStrings": true,
        "python.analysis.autoImportCompletions": true,
        "terminal.integrated.drawBoldTextInBrightColors": false,
        "markdown.server.log": "debug",
        "python.analysis.referencesCodeLens": true,
        "python.analysis.inlayHints.variableTypes": true,
        "python.analysis.inlayHints.pytestParameters": true,
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.inlayHints.callArgumentNames": "partial",
        "powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
        "mypy-type-checker.daemonStatusFile": "axion-core\\standards\\.dmypy.json",
        "python.analysis.enableTroubleshootMissingImports": true,
        "sonarlint.disableTelemetry": true,
        "trunk.addToolsToPath": true,
        "trunk.numJobs": 0,
        "trunk.workspaceFolderName": "Synarche_Workspace",
        "notebook.defaultFormatter": "esbenp.prettier-vscode",

        "java.server.launchMode": "LightWeight",
        "java.jdt.ls.vmargs": "-Xmx128M -Xms64M -XX:+UseG1GC -XX:+UseStringDeduplication",
        "java.autobuild.enabled": false,
        "java.import.maven.enabled": false,
        "java.import.gradle.enabled": false,
        "java.import.gradle.wrapper.enabled": false,
        "java.project.importOnFirstTimeStartup": "disabled",
        "java.project.importOnFirstTimeStartup.showPrompts": false,
        "java.project.importHint": false,
        "java.recommendations.dependency.install": "false",
        "python.analysis.indexing.followSymlinkedFolders": false,
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "trunk.io",
            "yzhang.markdown-all-in-one",
            "tamasfe.even-better-toml",
            "redhat.vscode-yaml",
            "charliermarsh.ruff",
            "ms-python.mypy-type-checker",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "formulahendry.code-runner"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "GVRN: Re-Index Master Registry",
                "type": "shell",
                "command": "python axion-core/scripts/gen_registry_entries.py",
                "problemMatcher": []
            },
            {
                "label": "EVO: Run AISTF Cycle",
                "type": "shell",
                "command": "python axion-core/forge/evolution_engine.py --root .",
                "problemMatcher": []
            },
            {
                "label": "GVRN: Run Canonization Audit",
                "type": "shell",
                "command": "python axion-core/scripts/canonization_audit.py",
                "problemMatcher": []
            }
        ]
    }
}
