
>>> SCANNING ENTROPY IN: c:\Users\Chris\Synarche_Workspace\axion-core\tools

============================================================
         ENTROPY BURDEN (TECHNICAL DEBT MASS) REPORT        
============================================================
 Files Scanned:       28
 Entropy Vectors:     14 infected files
------------------------------------------------------------
 TODO Markers:        9 (Mass: x5)
 FIXME Markers:       9 (Mass: x15)
 Shadow Code Lines:   67 (Mass: x2)
------------------------------------------------------------
 TOTAL DEBT MASS:     314
 SYSTEM STABILITY:    37.2 / 100.0
============================================================

[!] CRITICAL ENTROPY: System is unstable. Immediate Code Scrub required.
