{
    /*
     * PHOENIX SYNARCHE PROTOCOL - CSPELL DICTIONARY
     *
     * [UIP-V15]
     * 1. Artifact ID: GVRN.Dictionary.Main
     * 2. Official Name: cspell.jsonc
     * 3. Version: v15.0 [OMEGA]
     * 4. Domain: GVRN
     * 5. Celestial Class: [MOON]
     * 6. Evolution: Cognitive Ascension
     * 7. Status: [ACTIVE]
     * 8. Relations: GOVERN_BY: CORE.Codex.Phoenix
     */
    "version": "0.2",
    "language": "en",
    "caseSensitive": false,
    "ignorePaths": [
        "node_modules/",
        "package.json",
        "package-lock.json"
    ],
    "import": [
        "./dictionaries/master.jsonc"
    ],
    "words": [
        // Local overrides for this specific project go here.
        // Master vocabulary is now managed in ./dictionaries/master.jsonc
    ]
}
